{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/push_swap/includes",
                "${workspaceFolder}/Fract-ol/includes",
                "${workspaceFolder}/philo2/includes",
                "${workspaceFolder}/philo_3/includes"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}